# AndroidCertificationTraining

./: README.md  versions.gradle
AndroidCore/: build.gradle  settings.gradle  versions.gradle
AndroidCore/app/: build.gradle
AndroidCore/app/src/androidTest/java/com/lucaseron/androidcertification/: ExampleInstrumentedTest.kt
AndroidCore/app/src/androidTest/java/com/lucaseron/androidcore/: ExampleInstrumentedTest.kt
AndroidCore/app/src/main/: AndroidManifest.xml
AndroidCore/app/src/main/java/com/lucaseron/androidcertification/: MainActivity.kt
AndroidCore/app/src/main/java/com/lucaseron/androidcore/: MainActivity.kt
AndroidCore/app/src/main/java/com/lucaseron/androidcore/core/: AndroidCoreApp.kt
AndroidCore/app/src/main/java/com/lucaseron/androidcore/ui/activity/: MainActivity.kt
AndroidCore/app/src/main/java/com/lucaseron/androidcore/ui/base/: BaseFragment.kt
AndroidCore/app/src/main/java/com/lucaseron/androidcore/ui/home/: HomeFragment.kt  HomeViewModel.kt
AndroidCore/app/src/main/res/layout/: activity_main.xml  fragment_home.xml
AndroidCore/app/src/main/res/navigation/: nav_graph.xml
AndroidCore/app/src/test/java/com/lucaseron/androidcertification/: ExampleUnitTest.kt
AndroidCore/app/src/test/java/com/lucaseron/androidcore/: ExampleUnitTest.kt
AndroidCore/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
